"Species" "Functional.group" "Body.size" "Leg.length" "Respiration.type" "Fertilization.type"
"1" "Gymnopis syntrema (De)" "FG1" "EL" "NL" "Lung" "Int"
"2" "Smilisca cyanosticta (Hy5)" "FG2" "L" "EL" "Lung" "Ext"
"3" "Bolitoglossa mexicana (Pl1)" "FG3" "M" "S" "Skin" "Int"
"4" "Bolitoglossa mulleri (Pl2)" "FG3" "M" "M" "Skin" "Int"
"5" "Bolitoglossa rufescens (Pl3)" "FG3" "S" "S" "Skin" "Int"
"6" "Oedipina elongata (Pl4)" "FG3" "M" "S" "Skin" "Int"
"7" "Craugastor alfredi (Cr1)" "FG4" "S" "EL" "Lung" "Ext"
"8" "Eleutherodactylus leprus (El)" "FG4" "S" "EL" "Lung" "Ext"
"9" "Lithobates maculatus (Ra2)" "FG5" "L" "L" "Lung" "Ext"
"10" "Lithobates vaillanti (Ra1)" "FG5" "L" "EL" "Lung" "Ext"
"11" "Rhinophrynus dorsalis (Rhi)" "FG5" "M" "L" "Lung" "Ext"
"12" "Trachycephalus typhonius (Hy6)" "FG6" "L" "L" "Lung" "Ext"
"13" "Incilius campbelli (Bu1)" "FG6" "L" "L" "Lung" "Ext"
"14" "Incilius valliceps (Bu2)" "FG6" "M" "L" "Lung" "Ext"
"15" "Rhinella horribilis (Bu3)" "FG6" "L" "L" "Lung" "Ext"
"16" "Leptodactylus fragilis (Le1)" "FG7" "S" "L" "Lung" "Ext"
"17" "Leptodactylus melanonotus (Le2)" "FG7" "S" "L" "Lung" "Ext"
"18" "Agalychnis callidryas (Phy)" "FG8" "M" "EL" "Lung" "Ext"
"19" "Hyalinobatrachium fleischmanni " "FG8" "S" "EL" "Lung" "Ext"
"20" "Craugastor laticeps (Cr2)" "FG9" "S" "EL" "Lung" "Ext"
"21" "Craugastor loki (Cr3)" "FG9" "S" "EL" "Lung" "Ext"
"22" "Craugastor palenque (Cr4)" "FG9" "M" "EL" "Lung" "Ext"
"23" "Gastrophyne elegans (Mic)" "FG10" "S" "L" "Lung" "Ext"
"24" "Dendropsophus ebraccatus" "FG10" "S" "L" "Lung" "Ext"
"25" "Dendropsophus microcephalus  (Hy1)" "FG11" "S" "EL" "Lung" "Ext"
"26" "Scinax staufferi (Hy3)" "FG11" "S" "L" "Lung" "Ext"
"27" "Tlalocohyla loquax (Hy7)" "FG11" "S" "L" "Lung" "Ext"
"28" "Tlalocohyla picta (Hy8)" "FG11" "S" "EL" "Lung" "Ext"
"29" "Lithobates brownorum (Ra1)" "FG11" "L" "EL" "Lung" "Ext"
"30" "Smilisca baudinii " "FG11" "M" "L" "Lung" "Ext"
